{
  "cSpell.words": ["Conta", "dtostrf", "psalsval", "Qwiic", "SSCI"],
  "files.associations": {
    "__locale": "cpp",
    "locale": "cpp",
    "__memory": "cpp",
    "optional": "cpp",
    "ios": "cpp"
  },
  "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4 }",
  "editor.formatOnSave": true,
  "editor.formatOnType": true
}
